html{
  background: black;
  color: white;
  font-family: 'Helvetica', sans-serif;
  font-weight: bold;
  height: 100vh;
}

.app {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  height: 100vh;
}

.page{
  position: absolute;
  display: flex;
  justify-content: center;
  left: 0;
  right: 0;
  color: white;
  max-height: 100vh;
  max-width: 100vw;
}

.header {
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 3vmin);
  text-transform: uppercase;
  text-align: left;
  margin-top: 20%;
}

.name{
  font-size: 15vmin;
  height: 50vmin;
  width: 50vmin;
  border: 1px solid white;
}

.external-nav {
  display: grid;
  grid-row: span 1 / -1;
  justify-self: end;
  grid-column: span 1 / -1;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 49vmin;
  margin-top: 5px;
  justify-items: center;
}

.ext-nav-link img{
  height: 4vmin;
  transition: .3s ease;
  &:hover,
  &:focus {
    transform: scale(1.5);
  }
}

.route{
  text-decoration: none;
  color: white;
  height: 45px;
  width: 55px;
}

.fade-appear,
.fade-enter{
  opacity: 0;
  z-index: 1;
}

.fade-appear-active,
.fade-enter.fade-enter-active{
  opacity: 1;
  transition: opacity 300ms linear 150ms;
}

.fade-exit{
  opacity: 1;
}

.fade-exit.fade-exit-active{
  opacity:0;
  transition: opacity 150ms linear;
}

p, li{
  font-size: 13px;
}

@media screen and (min-width: 540px){
  p, li{
    font-size: calc(10px + .7vmin);
  }
  .ext-nav-link img{
    height: 3vmin;
  }
}
